# csharpproject

./: Dockerfile  WebApplication1.sln  docker-compose.yml
BusinessLogic.Tests/: AlbumServiceTests.cs  ChatServiceTests.cs  (+6 more)
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Contracts/Album/: AlbumResponse.cs  CreateAlbumRequest.cs
WebApplication1/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
WebApplication1/Contracts/Chat/: ChatResponse.cs  CreateChatRequest.cs
WebApplication1/Contracts/Comment/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
WebApplication1/Contracts/Community/: CommunityResponse.cs  CreateCommunityRequest.cs  UpdateCommunityRequest.cs
WebApplication1/Contracts/Inventory/: AddItemToInventoryRequest.cs  EquipItemRequest.cs  UserInventoryResponse.cs
WebApplication1/Contracts/Media/: MediaResponse.cs  UploadMediaRequest.cs
WebApplication1/Contracts/Message/: CreateMessageRequest.cs  MessageResponse.cs
WebApplication1/Contracts/Notification/: CreateNotificationRequest.cs  MarkNotificationReadRequest.cs  NotificationResponse.cs
WebApplication1/Contracts/Post/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
WebApplication1/Contracts/Store/: CreateStoreItemRequest.cs  PurchaseItemRequest.cs  StoreItemResponse.cs
WebApplication1/Contracts/Subscription/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs
WebApplication1/Contracts/Transaction/: CreateTransactionRequest.cs  TransactionResponse.cs
WebApplication1/Contracts/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
WebApplication1/Controllers/: AlbumController.cs  ChatController.cs  CommunityController.cs  MediaController.cs  MessageController.cs  NotificationController.cs  PostController.cs  StoreItemController.cs  TransactionController.cs  UserController.cs  UserInventoryController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
(+139 files in other folders)
